{
  "name": "bankist__node_backend",
  "version": "1.0.0",
  "description": "bankist app simulation backend",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "kirankumar matham",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemon": "^2.0.12"
  }
}
